[09-Apr-2021 07:31:28 UTC] PHP Warning:  require(/home/pepe/public_html/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:31:28 UTC] PHP Fatal error:  require(): Failed opening required '/home/pepe/public_html/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:31:29 UTC] PHP Warning:  require(/home/pepe/public_html/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:31:29 UTC] PHP Fatal error:  require(): Failed opening required '/home/pepe/public_html/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:32:36 UTC] PHP Warning:  require(/home/pepe/public_html/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:32:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/pepe/public_html/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:32:37 UTC] PHP Warning:  require(/home/pepe/public_html/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:32:37 UTC] PHP Fatal error:  require(): Failed opening required '/home/pepe/public_html/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:32:39 UTC] PHP Warning:  require(/home/pepe/public_html/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/pepe/public_html/public/index.php on line 34
[09-Apr-2021 07:32:39 UTC] PHP Fatal error:  require(): Failed opening required '/home/pepe/public_html/public/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/pepe/public_html/public/index.php on line 34
